@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-slide {
  margin: 0 20px;
}
.slick-list {
  margin: 0 -20px;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #16213b;
  border-radius: 10px;
}

.love-deals {
  background: var(--Primary, linear-gradient(180deg, #243763 0%, #224390 100%));
}

.gradient-text {
  background: var(--Primary, linear-gradient(180deg, #243763 0%, #224390 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-bg {
  background: var(--Primary, linear-gradient(180deg, #243763 0%, #224390 100%));
}

.code-btn {
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 82%, 75% 0);
}

.card-top {
  clip-path: circle(50% at 50% 0);
}

.card-bottom {
  clip-path: circle(50% at 50% 100%);
}

.subscribe-btn {
  /* border-radius: 2px 8px; */
  background: var(--Primary, linear-gradient(180deg, #243763 0%, #224390 100%));
}

.gradient-text {
  background: var(--Primary, linear-gradient(180deg, #243763 0%, #224390 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inner-banner {
  background-image: url(../public/images/inner-banner.png);
  height: 240px;
  width: 100%;
}

@media only screen and (max-width: 425px) {
  .swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
    height: 130px;
  }
  .swiper {
    /* width: 600px; */
    height: 320px;
  }
}

@layer base {
  .nav-items {
    @apply font-poppins text-sm text-white font-medium cursor-pointer;
  }
  .nav-items-mob {
    @apply font-poppins text-base text-black font-semibold cursor-pointer uppercase;
  }
  .button {
    @apply w-[164px] h-12 flex items-center justify-center rounded-[2px_8px] btn-bg text-white text-base font-poppins font-medium;
  }
  .code-main {
    @apply relative;
  }
  .inner-btn {
    @apply w-[164px] h-12 flex items-center justify-end rounded-[2px_8px] border border-dashed border-primary text-base font-poppins font-medium px-3;
  }
  .outer-btn {
    @apply w-[164px] h-12 transition-all ease-in-out duration-500 flex items-center justify-center rounded-[2px_8px] btn-bg text-white text-base font-poppins font-medium absolute top-0 inset-0 code-btn;
  }
  .see-details {
    @apply font-poppins text-sm font-semibold text-primary;
  }
  .footer-menu {
    @apply text-light-blue text-sm font-poppins font-normal;
  }
}
